""" Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)

Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min = 7 , max = 10
Вывод: [1, 9, 13, 14, 19]  """


def find_indexes(lst, min_val, max_val):
    """ Функция определяет индексы элементов заданного массива,
значения которых принадлежат заданному диапазону значений """
    indexes = []
    for i in range(len(lst)):
        if min_val <= lst[i] <= max_val:
            indexes.append(i)
    return indexes


lst = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_val = int(input('Введите минимальное значение выборки - > '))
max_val = int(input('Введите ммаксимальное значение выборки - > '))
result = find_indexes(lst, min_val, max_val)
print(f'Индексы элементов массива, выборка -> {result}')
