""" Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета. """

num_ticket = int(input())
num1 = num_ticket % 1000
num2 = num_ticket // 1000
if (num1 % 10 + num1 // 10 % 10 + num1 // 100) == (num2 % 10 + num2 // 10 % 10 + num2 // 100):
    print('Счастливый билет (не забудь! - его надо съесть)')
else:
    print('Сегодня не твой день, Бро - билет не является "счастливым"')
