""" Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе? """

num_product = int(input())
if num_product % 6 == 0:
    print('Петя собрал {0}, Катя {1} и Сережа {0} журавликов'
          .format(num_product // 6, num_product // 2))
else:
    print('нельзя определить')
