""" Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
и возводит число А в целую степень B с помощью рекурсии.
*Пример:*
A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8  """


def pow_recursive(a: int, b: int) -> int:
    """ Функция возведения числа в целую степень с помощью рекурсии"""
    if b == 1:
        return a
    return a * pow_recursive(a, b-1)


a = int(input("Введите число a -> "))
b = int(input("Введите число b -> "))

result = pow_recursive(a, b)
print(f"Число {a} в степени {b} равно {result}")
