""" Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
return sum(a, b) + 1 - такое использовать нельзя

*Пример:*

2 2
    4 """


def sum_add(a: int, b: int) -> int:
    """ Функция возвращает сумму двух целых неотрицательных чисел
    с помощью рекурсии"""
    if b == 0:
        return a
    elif a == 0:
        return b
    return sum_add(a + 1, b - 1)


a = int(input("Введите число a -> "))
b = int(input("Введите число b -> "))
result = sum_add(a, b)
print(f"{a} + {b} = {result}")
