
""" Задача 8: Требуется определить,
можно ли от шоколадки размером n x m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).
Числа вводятся построчно. """

length = int(input())
width = int(input())
segment = int(input())
if length <= 0 or width <= 0:
    print('делить на ноль нельзя')  # проверка деления на 0
elif segment % length == 0 or segment % width == 0:
    print('yes')
else:
    print('no')
