# Задача 18: Требуется найти в массиве A[1..N]
# самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное
# число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X .
# Если таких значений больше одного, вывести первый найденный.

""" *Пример:*
5
1 2 3 4 5
6
-> 5 """

n = int(input('количество элементов в массиве => '))
my_list = []
for i in range(n):
    my_list.append(int(input('=> ')))
x = int(input('Самый близкий по величине элемент к числу => '))
close_num = 0
for i in my_list:
    if abs(x - i) < abs(x - close_num):
        close_num = i
print('является число => ' + str(close_num))
