""" Задача 2: Найдите сумму цифр трехзначного числа. """

""" num = int(input())
print(num % 10 + num // 10 % 10 + num // 100) """

""" Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе? """

""" num_product = int(input())
if num_product % 6 == 0:
    print('Петя собрал {0}, Катя {1} и Сережа {0} журавликов'
          .format(num_product // 6, num_product // 2))
else:
    print('нельзя определить') """

""" Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета. """

""" num_ticket = int(input())
num1 = num_ticket % 1000
num2 = num_ticket // 1000
if (num1 % 10 + num1 // 10 % 10 + num1 // 100) == (num2 % 10 + num2 // 10 % 10 + num2 // 100):
    print('Счастливый билет (не забудь! - его надо съесть)')
else:
    print('Сегодня не твой день, Бро - билет не является "счастливым"') """

""" Задача 8: Требуется определить,
можно ли от шоколадки размером n x m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).
Числа вводятся построчно. """

length = int(input())
width = int(input())
segment = int(input())
if length <= 0 or width <= 0:
    print('делить на ноль нельзя')  # проверка деления на 0
elif segment % length == 0 or segment % width == 0:
    print('yes')
else:
    print('no')
