""" Задача №41. Дан массив, состоящий из целых чисел.
Напишите программу, которая в данном массиве определит количество элементов,
у которых два соседних и, при этом, оба соседних элемента меньше данного.
Сначала вводится число N — количество элементов в массиве.
Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
"""


def create_arr(n: int):
    """ Функция возвращает массив заданного размера """
    arr = []
    for i in range(n):
        arr.append(int(input(f"Введите {i+1} элемент -> ")))
    return arr


a = create_arr(int(input('Введире размер массива -> ')))
count = 0
for i in range(1, len(a) - 1):
    if a[i - 1] < a[i] > a[i + 1]:
        count += 1
print(count)


""" def create_arr(n):
    return [int(input(f"Введите {i+1} элемент -> ")) for i in range(n)]


a = create_arr(int(input('Введире размер массива -> ')))
print(sum([1 for i in range(1, len(a)-1) if a[i-1] < a[i] > a[i+1]])) """
