""" Задача №43. Дан список чисел. Посчитайте, сколько в нем пар элементов,
равных друг другу. Считается, что любые два элемента,
равные друг другу образуют одну пару, которую необходимо посчитать.
Вводится список чисел. Все числа списка находятся на разных строках. """


a = [int(input('Введите элемент массива -> '))
     for i in range(int(input('Введите размер массива -> ')))]

counts = 0
for i in range(len(a)):
    for j in range(i + 1, len(a)):
        if a[i] == a[j]:
            counts += 1

print(f'В массиве {a} пар элементов, равных друг другу = {counts}')

count = {}
result = 0
for i in a:
    count[i] = count.get(i, 0) + 1
    result += count[i] - 1
print(count)
