""" №45. Два различных натуральных числа n и m называются дружественными,
если сумма делителей числа n (включая 1, но исключая само n)
равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных чисел,
каждое из которых не превосходит k. Программа получает на вход
одно натуральное число k, не превосходящее 105. Программа должна вывести
все пары дружественных чисел, каждое из которых не превосходит k.
Пары необходимо выводить по одной в строке, разделяя пробелами.
Каждая пара должна быть выведена только один раз
(перестановка чисел новую пару не дает). """


def sum_of_divisors(n):
    """Возвращает сумму делителей числа n"""
    div_sum = 1
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            div_sum += i
            if i != n // i:
                div_sum += n // i
    return div_sum


# проверка на валидность входных данных
while True:
    k = int(input("Введите натуральное число k, не превосходящее 10^5: "))
    if k > 0 and k <= 10**5:
        break
    else:
        print("Ошибка! Число должно быть натуральным и не превышать 10^5")

for n in range(1, k + 1):  # проходим по всем возможным парам чисел от 1 до k
    m = sum_of_divisors(n)  # вычисляем m для данного n

    # проверяем, являются ли числа n и m дружественными
    if m <= k and sum_of_divisors(m) == n and n != m:
        # если да, выводим эту пару чисел
        if n < m:
            print(n, m)
