""" Хакер Василий получил доступ к классному журналу
и хочет заменить все свои минимальные оценки на максимальные.
Напишите программу, которая заменяет оценки Василия,
но наоборот: все максимальные – на минимальные.
[1, 2, 3, 1, 2, 1, 5, 4, 5] -> [1, 2, 3, 1, 2, 1, 1, 4, 1] """

# Исходные оценки
grades = [1, 2, 3, 1, 2, 1, 5, 4, 5]
print(f'Оценки до исправления    {grades}')

# Находим максимальную и минимальную оценки
max_grade = max(grades)
min_grade = min(grades)

# Заменяем максимальные оценки на минимальные
for i in range(len(grades)):
    if grades[i] == max_grade:
        grades[i] = min_grade

print(f'Оценки после исправления {grades}')
