""" 37. Дано натуральное число N и последовательность из N элементов.
Требуется вывести эту последовательность в обратном порядке.
Примечание. В программе запрещается объявлять массивы и использовать циклы
(даже для ввода и вывода).
Элементы последовательности вводятся на каждой строке.
1 2 3 4 -> 4 3 2 1 """


def solution(n: int) -> None:
    """ Функция разворачивает последовательность с заданным размером """
    if n > 0:
        num = int(input())
        solution(n-1)
        print(num)


solution(int(input('Введите размер последовательности -> ')))
