from random import randint

# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя,
# а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает
# как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза.
# Все числа натуральные и не превышают 30000


""" N = int(input("Введите количество арбузов: "))
max_mas = int(input('веведите массу арбуза'))
min_mas = 0
for i in range(N - 1):
    mas = int(input('веведите массу арбуза'))
    if mas > max_mas:
        min_mas = max_mas
        max_mas = mas
print(f"Мой арбуз имеет массу {max_mas}")
print(f"Тещин арбуз имеет массу {min_mas}") """

N = int(input("Введите количество арбузов: "))
max_mas = randint(1, 100)  # int(input('Введите массу арбуза: '))
min_mas = max_mas
print(max_mas)
for i in range(N - 1):
    mas = randint(1, 100)  # int(input('Введите массу арбуза '))
    print(mas)
    if mas > max_mas:
        max_mas = mas
    if mas < min_mas:
        min_mas = mas
print(f"Мой арбуз имеет массу {max_mas}")
print(f"Тещин арбуз имеет массу {min_mas}")
