""" Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто,
насколько легко он их придумывает, Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
если с ритмом все не в порядке.

Пример:
**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
**Вывод:** Парам пам-пам """


def count_syllables(word):  # функция подсчета слогов (т.е. число гласных букв)
    vowels = 'аеёиоуыэюя'
    return sum([1 for letter in word if letter.lower() in vowels])


lyrics = input('Введите текст песни (пример: пара-ра-рам рам-пам-папам па-ра-па-да) -> ').split()  # Запрышиваем, вводим и разбиваем текст на фразы
# print(lyrics)
num_syllables = [sum([count_syllables(word) for word in phrase.split('-')]) for phrase in lyrics]
# print(num_syllables)
# print(set(num_syllables))
# print(len(set(num_syllables)))
if len(set(num_syllables)) == 1:  # проверяем через количество уникальных значений
    print('Парам пам-пам (восторженно)')
else:
    print('Пам парам (хитрО, трагично)')
