# Задача №29.Задана последовательность
# неотрицательных целых чисел. Требуется определить значение
# наибольшего элемента последовательности, которая завершается
# первым встретившимся нулем (число 0 не входит в последовательность)

sequence = [1, 5, 2, 7, 0, 4, 9, 3, 0, 8]  # Создаем список
max_element = 0  # Создаем переменную для хранения макс значения элемента

for element in sequence:  # Проходим по всем элементам последовательности
    if element == 0:  # Если находим первый встретившийся ноль, прерываем цикл
        break
    if element > max_element:  # Если текущий элемент больше текущего мак.знач
        max_element = element  # обновляем максимальное значение

print("Максимальный элемент последовательности:", max_element)
